
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoopsLink - Pickup Basketball Simplified</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
      @layer base {
        :root {
          --background: 0 0% 100%;
          --foreground: 222.2 84% 4.9%;
          --card: 0 0% 100%;
          --card-foreground: 222.2 84% 4.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 222.2 84% 4.9%;
          --primary: 24.6 95% 53.1%;
          --primary-foreground: 210 40% 98%;
          --secondary: 210 40% 96.1%;
          --secondary-foreground: 222.2 47.4% 11.2%;
          --muted: 210 40% 96.1%;
          --muted-foreground: 215.4 16.3% 41.9%;
          --accent: 210 40% 96.1%;
          --accent-foreground: 222.2 47.4% 11.2%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 210 40% 98%;
          --border: 214.3 31.8% 91.4%;
          --input: 214.3 31.8% 91.4%;
          --ring: 24.6 95% 53.1%;
          --radius: 0.75rem;
        }

        .dark {
          --background: 222.2 84% 4.9%;
          --foreground: 210 40% 98%;
          --card: 222.2 84% 4.9%;
          --card-foreground: 210 40% 98%;
          --popover: 222.2 84% 4.9%;
          --popover-foreground: 210 40% 98%;
          --primary: 217.2 91.2% 59.8%;
          --primary-foreground: 222.2 47.4% 11.2%;
          --secondary: 217.2 32.6% 17.5%;
          --secondary-foreground: 210 40% 98%;
          --muted: 217.2 32.6% 17.5%;
          --muted-foreground: 215 20.2% 65.1%;
          --accent: 217.2 32.6% 17.5%;
          --accent-foreground: 210 40% 98%;
          --destructive: 0 62.8% 30.6%;
          --destructive-foreground: 210 40% 98%;
          --border: 217.2 32.6% 17.5%;
          --input: 217.2 32.6% 17.5%;
          --ring: 224.3 76.3% 48%;
        }
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: hsl(var(--background));
        color: hsl(var(--foreground));
        -webkit-font-smoothing: antialiased;
      }

      /* Enhanced contrast and visibility for inputs */
      input, textarea, select {
        background-color: white !important;
        color: #111827 !important; /* text-gray-900 */
        border-color: #D1D5DB !important; /* border-gray-300 */
        font-weight: 500;
      }

      input:focus, textarea:focus, select:focus {
        border-color: #EA580C !important; /* border-orange-600 */
        box-shadow: 0 0 0 4px rgba(234, 88, 12, 0.1) !important;
      }

      ::placeholder {
        color: #6B7280 !important; /* text-gray-500 */
        opacity: 1;
      }

      .btn-primary {
        background-color: hsl(var(--primary));
        color: hsl(var(--primary-foreground));
      }

      .text-muted {
        color: hsl(var(--muted-foreground));
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.0.0",
        "react/": "https://esm.sh/react@19.0.0/",
        "react-dom": "https://esm.sh/react-dom@19.0.0",
        "react-dom/": "https://esm.sh/react-dom@19.0.0/",
        "lucide-react": "https://esm.sh/lucide-react@0.462.0?deps=react@19.0.0",
        "class-variance-authority": "https://esm.sh/class-variance-authority@0.7.1",
        "clsx": "https://esm.sh/clsx@2.1.1",
        "tailwind-merge": "https://esm.sh/tailwind-merge@2.6.0",
        "@radix-ui/react-navigation-menu": "https://esm.sh/@radix-ui/react-navigation-menu@1.2.14?deps=react@19.0.0,react-dom@19.0.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="selection:bg-orange-100 selection:text-orange-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
